# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games, without the version number
Name = Dark Horizons BGEE

# Author name or nick, don't use an email address
Author = CoM_Solaufein

# Short description of the mod, main goals, features etc
Description = Dark Horizons is a WeiDU-based mod for BGEE. This mod will have one major quest. An organization has been contracted to seek you out and eliminate you by whatever means necessary. Find out who they are before they take you out of play. There will be multiple minor quests as well a few "Fed Ex" quests. There are many new custom items added to this mod as well as new areas to explore.

# Web address of mod readme file (filename is case-sensitive!), comma-separated list. You can link to txt, md, html, pdf etc.
Readme = https://raw.githubusercontent.com/The-Gate-Project/DarkHorizons/main/Readme.md

# Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forums/topic/36756-the-gate-project/

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
# Homepage = 

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/The-Gate-Project/DarkHorizons

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those ModID listed below, comma-separated list:
Before = EET

# This mod must be installed *after* those ModID listed below, comma-separated list:
After =
